<DOCTYPE html>
      <meta charset="utf-8">
      
      <style type="text/css">
.headstyle{font-family: Arial, Helvetica, sans-serif;float:left;width:98%;margin:1%}
.titlestyle{font-family:Arial, Helvetica, sans-serif;float:left;width:98%;margin:1%;text-align: center}
.bodystyle0{font-family: Arial, Helvetica, sans-serif;float:left;width:98%;margin:1%;}
.bodystyle1{font-family: Arial, Helvetica, sans-serif;float:left;width:46%;margin:1%;padding:1%; background-color: snow}
.bodystyle2{font-family: Arial, Helvetica, sans-serif;float:left;width:46%;margin:1%;padding:1%; background-color: beige}
.bodystyle3{font-family: Arial, Helvetica, sans-serif;float:left;width:96%;margin:1%;padding:1%}

nav ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    list-style: none; 	  
    width: 100%;
    border: 0px #868686;
    background: color#868686;
    position:sticky;
  }
    nav a {
      display: block;
      padding: 0.5em;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none; 
      font-weight: bold;
      border: 1% solid white ;
      border-radius: 0px;
      box-shadow: 0 1% 2% white inset;
      color:black; 
      background-color: #868686; 
      transition: all .10s ease-in;	  
    }
  nav li[aria-current] a {
      font-family: Arial, Helvetica, sans-serif;
	background-color:#868686; 
    color:White;
    display: inline-block;
  }
    nav a:focus,
    nav a:hover,
    nav li[aria-current] a:focus,
    nav li[aria-current] a:hover {    
      color: #868686; 
      background-color:white;
    }
    nav ul li:first-child {margin-left: 35%;}

</style>
<title>
    Wii & Plaettli Reisen
</title>
<head>
  <div style="background-color:#868686;width:100%;">
    <nav>
        <ul>
           <li><a href="#">Buchen Sie jetzt</a></li>
           <li><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__goo.gl_maps_CWCch3K1WVZdfYJJ9&d=DwMFJQ&c=UeJe21Es6dyvSqJkHbkMHw&r=rzbrx03kwY9Kaa4f4KfidcRKf5Cg6PVx1xcWuGDZV9U&m=9_Oap4q8ZN0SDhMS1_7B8-Mzfd5bEyQ3wcJezioCvM4&s=pbyZSK61YN7-s5TSdHfbBl-qqpx24avxwUqV6Jf_XHg&e=">Wo finden sie uns?</a></li>
       </ul>
     </nav>
    </div>
</head>
<body>
     <div class="titlestyle">
        <h1>Ihre Reiseagentur für Wein und Fleisch-Plättli</h1>
    </div>

<div class="bodystyle0">
<div class="bodystyle1">Links,Links Links Links Links Links<br> Links Links Links Links Links Links Links Links Links Links Links Links Links Links 
        Links Links Links Links Links Links Links Links Links Links Links Links Links Links Links
    </div>
<div class="bodystyle2"> Rechts Rechts Rechts Rechts Rechts Rechts Rechts Rechts Rechts Rechts Rechts Rechts
    </div>
</div>
<div class="bodystyle0"><img src="/Wein_Plättli/Alsace_bild_front.png"></div>
    </body>

</DOCTYPE>